server {
        listen 80;
        server_name angular;
        root  /usr/share/nginx/html;
        index index.html;
		
        location /api/ {
		        proxy_pass http://node:5200;
        }


}

